<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full-javascript-app</title>
    <link rel="stylesheet" href="./css/style.less">
</head>
<body>
    <h1>Bonjour tout le monde !!!!</h1>
    <div id="wrapperBTN" class="change-theme-wrapper">
        <div id="btnTogele"></div>
    </div>
    <script type="module" src="./index.ts"></script>
</body>
</html>